# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)

## Unreleased changes

## 1.0.0 - 2018-02-17
### Added
- `Int`
- `Char`
- `Bool`
- `Unit`
- If expression
- Function definition
- Variable binding